spring.application.name=spring_boot_backend
#Tomcat server port number 8080
#server.port=8081
#context path default value : empty (/)
#server.servlet.context-path=/ems
#server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/osmsDb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=D5_86771_Hitesh
spring.datasource.password=manager
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
#Disable open session in view 
spring.jpa.open-in-view=false

spring.security.jwt.exp.time=86400000
spring.security.jwt.secret.key=ubgYnLUpgUxM8XiGOqj52NojEINsXgNpofpmd1yl/tHq6QjChPlOEWwtNrwPE2nr8Axu8Vv1YZ85pSycVeBNqR22es0HBQFgri4EczhRG1Y=


razorpay.key.id=rzp_test_JqXu6d6rg1MSt5
razorpay.key.secret=K0V2OreSoSXSTdRYjtbBnuv9


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hiteshkohle25@gmail.com
spring.mail.password=ogtjsjjtzxvsyzqg
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000








